<!DOCTYPE html>

<html lang="en">
    <head class="centered">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="index.css" rel="stylesheet">
        <title>
            louis_daniel_power
        </title>
    </head>
    <body class="centered">

        <h1> GeoPolitics Today </h1>

        Contemporary geopolitics, on the ground, happening now, delivered here.

        <h3> About the Founder </h3>

        <img alt="Louis Power" src="./photos/louis_arbeg.jpg" style="width: 300px; height: 400px;">
        
        <main>
        <p>
            Louis Daniel Power graduated from the University of Glasgow with a Bachelor's degree 
            in history. Born and raised in Brooklyn, New York, he moved to Scotland to educate 
            himself in world history.
        </p>
        
        <p> 
            Louis is founder of Geopolitics Today (GPT), a site that gives unique insights into 
            contemporary geopolitics. GeoPolitics Today has featured several 
            interesting articles so far, focusing on El Salavador, Africa, and NATO. Read here.
        </p>
    
        <p>
            Mr Power travels extensively to gather material for GPT. He is on the frequently on the 
            ground. He has recently visited Serbia, and plans 
            to visit East Asia later this summer.
        </p>
        </main>

        <h3> Contact Details </h3>
        <p> +1 (347) 577-3995 </p>
        <p> louisdpower@gmail.com </p>

        <footer>
            <p>&copy; 2025 Louis Daniel Power </p>
            <p> Created by Portico </p>
        </footer>

    </body>
</html>